<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbey's Journal</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar">
            <img src="" alt="logo">
            <h2>Abbey's Daily Journal</h2>
            <a href="index.html">Entries</a>
        </nav>
    </header>

<article class="JournalEntryList"></article>

    <form action="">

        <section class="main-items">
            <fieldset>
                <label for="myName">Abbey Royse</label>
            </fieldset>

            <fieldset>

                <label for="journalDate">Entry Date</label>
                <input type="date" name="journalDate" id="journalDate">

            </fieldset>

            <fieldset>
                <label for="mood-select">Choose a mood:</label>
                <select id="mood-select" name="moods">
                    <option value="">How are you feeling?</option>
                    <option value="happy">Happy</option>
                    <option value="sad">Sad</option>
                    <option value="angry">Angry</option>
                    <option value="lovely">Lovely</option>
                    <option value="scared">Scared</option>
                    <option value="stressed">STRESSED</option>
                    <option value="decent">Decent</option>
                    <option value="excited">Excited!!!</option>
                    <option value="nervous">Nervous</option>
                </select>
            </fieldset>

            <div class="button">
                <button>Record Journal Entry</button>
            </div>

        </section>

        <fieldset class="textBox">
            <label for="concepts-covered">Concepts Covered</label>
            <textarea id="concepts" name="concepts-covered" rows="5" cols="50" class="concepttext"></textarea>

            <label for="journal-entry">Journal Entry</label>
            <textarea id="entries" name="journal-entry" rows="20" cols="100" class="journaltext"></textarea>
        </fieldset>

        <div class="button2">
            <button>Edit</button>
        </div>

        <div class="button3">
            <button>Delete</button>
        </div>

    </form>

    <section id="JournalEntryList"></section>

    <main>
        <p></p>
    </main>

    <footer>&copy; Abbey Royse 2021
        <a href="https://github.com/abbeyroyse13">GitHub</a>
    </footer>

    <script type="module" src="./scripts/main.js"></script>

</body>

</html>